# MedicineApp

In our family we face some health problem that time our first-aid box plays an important role.Some time same health problem occurs before in family and we already have that medicine in our first-aid box but unknowingly we brought same medicine again 